MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mgmtapplauncher2" x:Class="mgmtapplauncher2.MainWindow"
        Height="300" Icon="Resources/mgmtapplauncher2.ico" ResizeMode="NoResize" Title="Konfiguracja aplikacji zarządzających" Width="500">
    <Window.Resources>
        <local:ShortenFilename x:Key="ShortenFilename"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <StackPanel Height="25" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Protokół:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CBProtocol" DisplayMemberPath="Name" ItemsSource="{Binding Protocols}" Margin="10,0,0,0" SelectedIndex="0" Width="100"/>
            <Button x:Name="BAdd" Click="BAdd_Click" Content="Dodaj" Margin="10,0,0,0" Width="75"/>
            <Button x:Name="BDelete" Click="BDelete_Click" Content="Usuń" Margin="10,0,0,0" Width="75"/>
        </StackPanel>
        <GroupBox Header="Ustawienia protokołu" Margin="10" Padding="5,15,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Handler:" VerticalAlignment="Center"/>
                <CheckBox Content="" Grid.Column="1" IsChecked="{Binding SelectedItem.Handled, ElementName=CBProtocol}" Margin="10,0,0,0" ToolTip="Zaznacz, aby obsługiwać ten protokół także poza przeglądarką internetową" VerticalAlignment="Center"/>
                <Label Content="Aplikacja:" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBApp" Background="#FFCFCFCF" Foreground="Black" Grid.Column="1" Grid.Row="1" Margin="10" Padding="2" Text="{Binding SelectedItem.App, ElementName=CBProtocol, Converter={StaticResource ShortenFilename}}" ToolTip="{Binding SelectedItem.App, ElementName=CBProtocol}" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Parametry:" VerticalAlignment="Center"/>
                <TextBox x:Name="TBArgs" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Text="{Binding SelectedItem.Args, ElementName=CBProtocol}"/>
                <Button x:Name="BBrowse" Click="BBrowse_Click" Content="..." Grid.Column="2" Grid.Row="1" Margin="10"/>
                <Label Content="%P% - protokół, %H% - host" FontStyle="Italic" Foreground="#FFA8A8A8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="25" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BSave" Click="BSave_Click" Content="Zapisz" Width="100"/>
            <Button x:Name="BQuit" Click="BQuit_Click" Content="Wyjdź" Margin="20,0,0,0" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
