MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mgmtapplauncher2"
        xmlns:t="clr-namespace:mgmtapplauncher2.Language"
        x:Class="mgmtapplauncher2.MainWindow"
        Height="325" Icon="Resources/mgmtapplauncher2.ico" ResizeMode="NoResize" Title="{x:Static t:Strings.TitleMainWindow}" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="AboutExecute"/>
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="SaveExecute"/>
        <CommandBinding Command="Close" Executed="CloseExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:GreaterThanZeroOrNot x:Key="GreaterThanZeroOrNot"/>
        <local:ShortenFilename x:Key="ShortenFilename"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static t:Strings.MenuItemHelp}">
                <MenuItem Command="Help" Header="{x:Static t:Strings.MenuItemAbout}"/>
            </MenuItem>
        </Menu>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Height="25" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static t:Strings.LabelProtocol}" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBProtocol" DisplayMemberPath="Name" IsEnabled="{Binding Protocols.Count, Converter={StaticResource GreaterThanZeroOrNot}}" ItemsSource="{Binding Protocols}" Margin="10,0,0,0" SelectedIndex="0" Width="100"/>
                <Button x:Name="BAdd" Click="BAdd_Click" Content="{x:Static t:Strings.ButtonAdd}" Margin="10,0,0,0" Width="75"/>
                <Button x:Name="BDelete" Click="BDelete_Click" Content="{x:Static t:Strings.ButtonDelete}" Margin="10,0,0,0" Width="75"/>
            </StackPanel>
            <GroupBox Header="{x:Static t:Strings.GroupProtocolSettings}" Margin="10" Padding="5,15,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static t:Strings.LabelHandler}" VerticalAlignment="Center"/>
                    <CheckBox Content="" Grid.Column="1" IsChecked="{Binding SelectedItem.Handled, ElementName=CBProtocol}" Margin="10,0,0,0" ToolTip="Zaznacz, aby obsługiwać ten protokół także poza przeglądarką internetową" VerticalAlignment="Center"/>
                    <Label Content="{x:Static t:Strings.LabelApplication}" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TBApp" Background="#FFCFCFCF" Foreground="Black" Grid.Column="1" Grid.Row="1" Margin="10" Padding="2" Text="{Binding SelectedItem.App, ElementName=CBProtocol, Converter={StaticResource ShortenFilename}}" ToolTip="{Binding SelectedItem.App, ElementName=CBProtocol}" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Content="{x:Static t:Strings.LabelParameters}" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBArgs" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Text="{Binding SelectedItem.Args, ElementName=CBProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="BBrowse" Click="BBrowse_Click" Content="..." Grid.Column="2" Grid.Row="1" Margin="10"/>
                    <Label Content="{x:Static t:Strings.LabelParametersTip}" FontStyle="Italic" Foreground="#FFA8A8A8" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="25" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BSave" Command="Save" Content="{x:Static t:Strings.ButtonSave}" IsEnabled="{Binding IsConfigurationChanged}" Width="100"/>
                <Button x:Name="BQuit" Command="Close" Content="{x:Static t:Strings.ButtonQuit}" Margin="20,0,0,0" Width="100"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
